<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Drake53</Authors>

    <Description>War3Net.CodeAnalysis.CSharp helps handling and transpiling C# code.</Description>
    <PackageProjectUrl>https://github.com/Drake53/War3Net/tree/master/src/War3Net.CodeAnalysis.CSharp</PackageProjectUrl>
    <PackageTags>csharp lua warcraft3 warcraft-iii</PackageTags>

    <Version>1.1.1</Version>
    <FileVersion>1.1.1</FileVersion>
    <AssemblyVersion>1.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.5.0" />
  </ItemGroup>

</Project>
