<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(TfmGroupDotNetStandard)</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Contains some methods used by several other War3Net projects.</Description>
    <PackageTags>warcraft3</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

</Project>
