<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <!-- TODO: PackageReference instead of ProjectReference -->
    <ProjectReference Include="..\..\src\War3Net.Runtime\War3Net.Runtime.csproj" />
  </ItemGroup>

</Project>
