<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <TargetFrameworks>$(TfmGroupDotNetWindows)</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <!-- TODO: PackageReference instead of ProjectReference -->
    <ProjectReference Include="..\..\src\War3Net.Runtime\War3Net.Runtime.csproj" />
  </ItemGroup>

</Project>
