<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Version>$(War3NetCodeAnalysisVJassVersion)</Version>
	</PropertyGroup>

	<PropertyGroup>
		<Description>War3Net.CodeAnalysis.VJass is a library for parsing vJASS source files.</Description>
		<PackageTags>jass;vjass;warcraft3</PackageTags>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<ProjectReference Include="..\War3Net.CodeAnalysis.Jass\War3Net.CodeAnalysis.Jass.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<PackageReference Include="War3Net.CodeAnalysis.Jass" Version="$(War3NetCodeAnalysisJassVersion)" />
	</ItemGroup>

</Project>
