# War3Net

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  Directory.Build.props  Directory.Packages.props  LICENSE  NuGet.config  README.md  War3Net.ruleset  War3Net.sln  War3NetPublish.slnf  War3NetStable.slnf  stylecop.json
perf/: Directory.Build.props
perf/War3Net.CodeAnalysis.Jass.Benchmarks/: War3Net.CodeAnalysis.Jass.Benchmarks.csproj
perf/War3Net.Drawing.Blp.Benchmarks/: War3Net.Drawing.Blp.Benchmarks.csproj
perf/War3Net.Modeling.Benchmarks/: War3Net.Modeling.Benchmarks.csproj
perf/War3Net.Runtime.Benchmarks/: War3Net.Runtime.Benchmarks.csproj
perf/War3Net.Runtime.Lua.Benchmarks/: War3Net.Runtime.Lua.Benchmarks.csproj
src/: .editorconfig  Directory.Build.props  Directory.Build.targets  War3Net.ruleset  War3Net.sln
src/NuGetPackageUploader/: NuGetPackageUploader.csproj  Program.cs  SearchResult.cs  SearchResultVersion.cs
src/War3Net.Build/: ArchiveBuildingEventArgs.cs  BuildResult.cs  CompileResult.cs  LegacyMapBuilder.cs  LightEnvironment.cs  MapBuilder.cs  MapScriptBuilder.cs  PlayerSlot.cs  README.md  ScriptCompilerOptions.cs  SoundEnvironment.cs  Tileset.cs  TrigFunctionIdentifierBuilder.cs  TriggerRenderer.cs  TriggerRendererContext.cs  War3Net.Build.csproj  changelog.md
src/War3Net.Build.Core/: Campaign.cs  CampaignFiles.cs  Map.cs  MapBuilder.cs  MapFiles.cs  War3Net.Build.Core.csproj
src/War3Net.Build.Tests/: War3Net.Build.Tests.csproj
src/War3Net.CodeAnalysis/: IfThenElseParser.cs  ParserExtensions.cs  SeparatedParser.cs  SeparatedSyntaxList.cs  UntilWithLeadingParser.cs  War3Net.CodeAnalysis.csproj
src/War3Net.CodeAnalysis.CSharp/: CompilationHelper.cs  War3Net.CodeAnalysis.CSharp.csproj
src/War3Net.CodeAnalysis.Common/: EnumCastMethodAttribute.cs  EnumMemberIdentifierExpressionAttribute.cs  NativeLuaMemberAttribute.cs  NativeLuaMemberContainerAttribute.cs  War3Net.CodeAnalysis.Common.csproj
src/War3Net.CodeAnalysis.Decompilers/: DecompilationContext.cs  FunctionDeclarationContext.cs  JassDecompilerExtensions.cs  JassScriptDecompiler.cs  JassScriptDecompilerHelpers.cs  Nullable_Class.cs  ObjectDataContext.cs  TriggerDataContext.cs  VariableDeclarationContext.cs  War3Net.CodeAnalysis.Decompilers.csproj
src/War3Net.CodeAnalysis.Jass/: AssemblyInfo.cs  CommonEnumTypesProvider.cs  EmptyNode.cs  IdentifiersProvider.cs  JassKeyword.cs  JassObfuscator.cs  JassParser.cs  JassRenamer.cs  JassRenderer.cs  JassRendererOptions.cs  JassSymbol.cs  JassSyntaxFactory.cs  JassSyntaxFacts.cs  JassSyntaxKind.cs  JassSyntaxKindFacts.cs  JassSyntaxNormalizer.cs  JassTokenizer.cs  JassTranspiler.cs  JassTranspilerHelper.cs  LICENSE  LegacyJassParser.cs  ParseResult.cs  ParseState.cs  SyntaxNode.cs  SyntaxToken.cs  SyntaxTokenType.cs  TokenNode.cs  TokenizerMode.cs  TranspileStringConcatenationHandler.cs  TranspileToEnumHandler.cs  UnnamedNode.cs  War3Net.CodeAnalysis.Jass.csproj
src/War3Net.CodeAnalysis.Jass.Tests/: JassParseTest.cs  War3Net.CodeAnalysis.Jass.Tests.csproj
src/War3Net.CodeAnalysis.Tests/: War3Net.CodeAnalysis.Tests.csproj
src/War3Net.CodeAnalysis.Transpilers/: CommonEnumTypesProvider.cs  CompilationHelper.cs  JassToCSharpTranspiler.cs  JassToLuaCompatibility.cs  JassToLuaTranspiler.cs  JassTranspiler.cs  JassTranspilerHelper.cs  PolyglotJassToLuaTranspiler.cs  README.md  TokenTranspileFlags.cs  TranspileStringConcatenationHandler.cs  TranspileToEnumHandler.cs  War3Net.CodeAnalysis.Transpilers.csproj
src/War3Net.CodeAnalysis.VJass/: VJassKeyword.cs  VJassPreprocessorContext.cs  VJassSymbol.cs  VJassSyntaxFactory.cs  VJassSyntaxFacts.cs  VJassSyntaxKind.cs  War3Net.CodeAnalysis.VJass.csproj
src/War3Net.Common/: EnumConvert.cs  War3Net.Common.csproj
src/War3Net.Drawing.Blp/: ARGBColor8.cs  BlpFile.cs  DxtDecompression.cs  FileContent.cs  FileFormatVersion.cs  JpegBlockOutputWriter8Bit.cs  LICENSE  README.md  War3Net.Drawing.Blp.csproj  stylecop.json
src/War3Net.Drawing.Blp.Tests/: BlpImageTest.cs  War3Net.Drawing.Blp.Tests.csproj
src/War3Net.Drawing.Tga/: AssemblyInfo.cs  BinaryReaderExtension.cs  BitsExtractor.cs  Constants.cs  DeveloperArea.cs  DeveloperField.cs  ExtensionArea.cs  Footer.cs  Header.cs  TgaImage.cs  War3Net.Drawing.Tga.csproj
src/War3Net.Drawing.Tga.Tests/: BitsExtractorTest.cs  LICENSE  TgaImageTest.cs  War3Net.Drawing.Tga.Tests.csproj
src/War3Net.IO.Casc/: CascArchive.cs  CascConstants.cs  CascEncryptionException.cs  CascEntry.cs  CascException.cs  CascFileNotFoundException.cs  CascParserException.cs  CascStream.cs  README.md  War3Net.IO.Casc.csproj
src/War3Net.IO.Compression/: AdpcmCompression.cs  BZip2Compression.cs  BitStream.cs  CompressionType.cs  Deflate.cs  HuffmanCoding.cs  LinkedNode.cs  MpqHuffman.cs  MpqWavCompression.cs  PKLibCompression.cs  PKLibCompressionType.cs  PKLibDecompress.cs  StreamExtensions.cs  War3Net.IO.Compression.csproj  ZLibCompression.cs
src/War3Net.IO.Mpq/: AssemblyInfo.cs  Attributes.cs  AttributesFlags.cs  BitStream.cs  BlockTable.cs  FileProvider.cs  HashTable.cs  IMpqCompressor.cs  LICENSE  ListFile.cs  MpqArchive.cs  MpqArchiveBuilder.cs  MpqArchiveCreateOptions.cs  MpqCompressionType.cs  MpqEncryptedFile.cs  MpqEncryptionUtils.cs  MpqEntry.cs  MpqFile.cs  MpqFileComparer.cs  MpqFileComparison.cs  MpqFileCreateMode.cs  MpqFileFlags.cs  MpqFileNameComparer.cs  MpqHash.cs  MpqHeader.cs  MpqHuffman.cs  MpqKnownFile.cs  MpqLocale.cs  MpqLocaleProvider.cs  MpqOrphanedFile.cs  MpqParserException.cs  MpqStream.cs  MpqStreamFactory.cs  MpqStreamUtils.cs  MpqTable.cs  MpqUnknownFile.cs  MpqWavCompression.cs  MpqZLibCompressor.cs  PKLibDecompress.cs  Signature.cs  (+5 more)
src/War3Net.IO.Mpq.Tests/: LICENSE  MpqArchiveTest.cs  War3Net.IO.Mpq.Tests.csproj
src/War3Net.IO.Slk/: SylkParser.cs  SylkSerializer.cs  SylkTable.cs  War3Net.IO.Slk.csproj
src/War3Net.Modeling/: BinaryConstants.cs  BinaryModelParser.cs  OptionalModelProperty.cs  War3Net.Modeling.csproj
src/War3Net.Rendering/: BasicMesh.cs  GeosetResources.cs  GraphicsProvider.cs  ModelType.cs  (+7 more)
tests/: Directory.Build.props
(+2943 files in other folders)
