<Project>
  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(PACK)'=='true'">
    <SourceRoot Include="$(MSBuildThisFileDirectory)/"/>
  </ItemGroup>
  <ItemGroup Condition="'$(PACK)'!='true'">
    <Content Include="$(MSBuildThisFileDirectory)LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="README.md" />
    <None Remove="$(MSBuildThisFileDirectory)LICENSE" />
    <None Remove="$(MSBuildThisFileDirectory)stylecop.json" />
  </ItemGroup>
  <PropertyGroup Condition="'$(PACK)'!='true'">
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>5</AnalysisLevel>
  </PropertyGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)War3Net.ruleset</CodeAnalysisRuleSet>
    <DefaultItemExcludes>$(DefaultItemExcludes);README.md</DefaultItemExcludes>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <TfmGroupDotNet>net5.0</TfmGroupDotNet>
    <TfmGroupDotNetWindows>net5.0;net5.0-windows</TfmGroupDotNetWindows>
    <War3NetBuildVersion>5.7.1</War3NetBuildVersion>
    <War3NetBuildCoreVersion>5.7.1</War3NetBuildCoreVersion>
    <War3NetCodeAnalysisVersion>5.6.1</War3NetCodeAnalysisVersion>
    <War3NetCodeAnalysisDecompilersVersion>5.7.1</War3NetCodeAnalysisDecompilersVersion>
    <War3NetCodeAnalysisJassVersion>5.6.1</War3NetCodeAnalysisJassVersion>
    <War3NetCodeAnalysisTranspilersVersion>5.6.1</War3NetCodeAnalysisTranspilersVersion>
    <War3NetCodeAnalysisVJassVersion>0.1.0</War3NetCodeAnalysisVJassVersion>
    <War3NetCommonVersion>5.6.1</War3NetCommonVersion>
    <War3NetDrawingBlpVersion>5.6.1</War3NetDrawingBlpVersion>
    <War3NetIOCascVersion>0.1.0</War3NetIOCascVersion>
    <War3NetIOCompressionVersion>5.6.1</War3NetIOCompressionVersion>
    <War3NetIOMpqVersion>5.6.1</War3NetIOMpqVersion>
    <War3NetIOSlkVersion>5.6.1</War3NetIOSlkVersion>
    <War3NetModelingVersion>0.1.0</War3NetModelingVersion>
    <!--
    <War3NetRenderingVersion></War3NetRenderingVersion>
    <War3NetReplayVersion></War3NetReplayVersion>
    <War3NetRuntimeVersion></War3NetRuntimeVersion>
    <War3NetRuntimeApiBlizzardVersion></War3NetRuntimeApiBlizzardVersion>
    <War3NetRuntimeApiCommonVersion></War3NetRuntimeApiCommonVersion>
    <War3NetRuntimeCoreVersion></War3NetRuntimeCoreVersion>
    -->
    <War3NetCSharpLuaVersion>2.0.1</War3NetCSharpLuaVersion>
    <War3NetCSharpLuaCoreSystemVersion>2.0.1</War3NetCSharpLuaCoreSystemVersion>
  </PropertyGroup>
</Project>