<Project>
  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(IsPublishBuild)'=='true'">
    <SourceRoot Include="$(MSBuildThisFileDirectory)/"/>
  </ItemGroup>
  <ItemGroup Condition="'$(IsPublishBuild)'!='true'">
    <Content Include="$(MSBuildThisFileDirectory)LICENSE" Visible="false">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="README.md" />
    <None Remove="$(MSBuildThisFileDirectory)LICENSE" />
    <None Remove="$(MSBuildThisFileDirectory)stylecop.json" />
  </ItemGroup>
  <PropertyGroup Condition="'$(IsPublishBuild)'!='true'">
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>5</AnalysisLevel>
  </PropertyGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)War3Net.ruleset</CodeAnalysisRuleSet>
    <DefaultItemExcludes>$(DefaultItemExcludes);README.md</DefaultItemExcludes>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>