{
  "solution": {
    "path": "War3Net.sln",
    "projects": [
      "src\\War3Net.Build.Core\\War3Net.Build.Core.csproj",
      "src\\War3Net.Build\\War3Net.Build.csproj",
      "src\\War3Net.CodeAnalysis.Decompilers\\War3Net.CodeAnalysis.Decompilers.csproj",
      "src\\War3Net.CodeAnalysis.Jass\\War3Net.CodeAnalysis.Jass.csproj",
      "src\\War3Net.CodeAnalysis.Transpilers\\War3Net.CodeAnalysis.Transpilers.csproj",
      "src\\War3Net.CodeAnalysis\\War3Net.CodeAnalysis.csproj",
      "src\\War3Net.Common\\War3Net.Common.csproj",
      "src\\War3Net.Drawing.Blp\\War3Net.Drawing.Blp.csproj",
      "src\\War3Net.IO.Compression\\War3Net.IO.Compression.csproj",
      "src\\War3Net.IO.Mpq\\War3Net.IO.Mpq.csproj",
      "src\\War3Net.IO.Slk\\War3Net.IO.Slk.csproj",
      "submodules\\CSharp.lua\\CSharp.lua.CoreSystem\\CSharp.lua.CoreSystem.csproj",
      "submodules\\CSharp.lua\\CSharp.lua\\CSharp.lua.csproj",
      "submodules\\FastMDX\\FastMDX\\FastMDX.csproj",
      "tests\\War3Net.Build.Core.Tests\\War3Net.Build.Core.Tests.csproj",
      "tests\\War3Net.Build.Tests\\War3Net.Build.Tests.csproj",
      "tests\\War3Net.CodeAnalysis.Decompilers.Tests\\War3Net.CodeAnalysis.Decompilers.Tests.csproj",
      "tests\\War3Net.CodeAnalysis.Jass.Tests\\War3Net.CodeAnalysis.Jass.Tests.csproj",
      "tests\\War3Net.CodeAnalysis.Transpilers.Tests\\War3Net.CodeAnalysis.Transpilers.Tests.csproj",
      "tests\\War3Net.Common.Tests\\War3Net.Common.Tests.csproj",
      "tests\\War3Net.Drawing.Blp.Tests\\War3Net.Drawing.Blp.Tests.csproj",
      "tests\\War3Net.IO.Compression.Tests\\War3Net.IO.Compression.Tests.csproj",
      "tests\\War3Net.IO.Mpq.Tests\\War3Net.IO.Mpq.Tests.csproj",
      "tests\\War3Net.IO.Slk.Tests\\War3Net.IO.Slk.Tests.csproj",
      "tests\\War3Net.TestTools.UnitTesting\\War3Net.TestTools.UnitTesting.csproj"
    ]
  }
}