<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(TfmGroupDotNet)</TargetFrameworks>
    <Version>$(War3NetBuildVersion)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Generate Wacraft III map script and MPQ archive, by reading from C#/vJass source code and war3map files.</Description>
    <PackageTags>warcraft3</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <ProjectReference Include="..\War3Net.Build.Core\War3Net.Build.Core.csproj" />
    <ProjectReference Include="..\War3Net.CodeAnalysis.Transpilers\War3Net.CodeAnalysis.Transpilers.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <PackageReference Include="War3Net.Build.Core" Version="$(War3NetBuildCoreVersion)" />
    <PackageReference Include="War3Net.CodeAnalysis.Transpilers" Version="$(War3NetCodeAnalysisTranspilersVersion)" />
  </ItemGroup>

</Project>
