<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Generate Wacraft III map script and MPQ archive, by reading from C#/vJass source code and war3map files.</Description>
    <PackageTags>warcraft3</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPublishBuild)'!='true'">
    <ProjectReference Include="..\War3Net.Build.Core\War3Net.Build.Core.csproj" />
    <ProjectReference Include="..\War3Net.CodeAnalysis.Transpilers\War3Net.CodeAnalysis.Transpilers.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsPublishBuild)'=='true'">
    <PackageReference Include="War3Net.Build.Core" />
    <PackageReference Include="War3Net.CodeAnalysis.Transpilers" />
  </ItemGroup>

</Project>
