<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Drake53</Authors>

    <Description>Generate Wacraft III map script and MPQ archive, by reading from C#/vJass source code and war3map files.</Description>
    <PackageProjectUrl>https://github.com/Drake53/War3Net/tree/master/src/War3Net.Build</PackageProjectUrl>
    <PackageTags>csharp warcraft3 warcraft-iii</PackageTags>
    <PackageReleaseNotes>Read the changelog.md for the latest changes.</PackageReleaseNotes>

    <Version>1.7.0</Version>
    <FileVersion>1.7.0</FileVersion>
    <AssemblyVersion>1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="War3Api.Blizzard" Version="1.32.3.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <ProjectReference Include="..\War3Net.Build.Core\War3Net.Build.Core.csproj" />
    <ProjectReference Include="..\War3Net.CodeAnalysis.Transpilers\War3Net.CodeAnalysis.Transpilers.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <PackageReference Include="War3Net.Build.Core" Version="1.7.2" />
    <!--<PackageReference Include="War3Net.CodeAnalysis.Jass" Version="2.1.0" />-->
    <ProjectReference Include="..\War3Net.CodeAnalysis.Transpilers\War3Net.CodeAnalysis.Transpilers.csproj" />
  </ItemGroup>

</Project>
