<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<Description>War3Net.CodeAnalysis.Jass is a library for parsing and rendering JASS source files.</Description>
		<PackageTags>jass;warcraft3</PackageTags>
	</PropertyGroup>

    <ItemGroup Condition="'$(IsPublishBuild)'!='true'">
		<ProjectReference Include="..\War3Net.CodeAnalysis\War3Net.CodeAnalysis.csproj" />
		<ProjectReference Include="..\War3Net.Common\War3Net.Common.csproj" />
	</ItemGroup>

    <ItemGroup Condition="'$(IsPublishBuild)'=='true'">
		<PackageReference Include="War3Net.CodeAnalysis" />
		<PackageReference Include="War3Net.Common" />
	</ItemGroup>

</Project>
