<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(TfmGroupDotNet)</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Regenerate war3map files from a Warcraft III map script.</Description>
    <PackageTags>jass;warcraft3</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPublishBuild)'!='true'">
    <ProjectReference Include="..\War3Net.Build.Core\War3Net.Build.Core.csproj" />
    <ProjectReference Include="..\War3Net.CodeAnalysis.Jass\War3Net.CodeAnalysis.Jass.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsPublishBuild)'=='true'">
    <PackageReference Include="War3Net.Build.Core" />
    <PackageReference Include="War3Net.CodeAnalysis.Jass" />
  </ItemGroup>

</Project>
