<Project>
  <ImportGroup>
    <Import Project="../Directory.Build.props" />
  </ImportGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
  </ItemGroup>

  <ItemGroup Condition="'$(MSBuildProjectName)' != 'War3Net.TestTools.UnitTesting'">
    <ProjectReference Include="..\War3Net.TestTools.UnitTesting\War3Net.TestTools.UnitTesting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TestData\**" />
    <Content Include="TestData\**">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>