<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>$(War3NetCodeAnalysisTranspilersVersion)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Transpiles JASS source code to C# or lua.</Description>
    <PackageTags>jass;csharp;lua;warcraft3</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <ProjectReference Include="..\War3Net.CodeAnalysis.Jass\War3Net.CodeAnalysis.Jass.csproj" />
    <ProjectReference Include="..\..\submodules\CSharp.lua\CSharp.lua\CSharp.lua.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <PackageReference Include="War3Net.CodeAnalysis.Jass" Version="$(War3NetCodeAnalysisJassVersion)" />
    <PackageReference Include="War3Net.CSharpLua" Version="$(War3NetCSharpLuaVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\JassToLuaCompatibility.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JassToLuaCompatibility.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\JassToLuaCompatibility.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>JassToLuaCompatibility.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
