<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>$(War3NetCodeAnalysisTranspilersVersion)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Transpiles JASS source code to C# or lua.</Description>
    <PackageTags>jass;csharp;lua;warcraft3</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(PACK)'!='true'">
    <ProjectReference Include="..\War3Net.CodeAnalysis.Jass\War3Net.CodeAnalysis.Jass.csproj" />
    <ProjectReference Include="..\..\submodules\CSharp.lua\CSharp.lua\CSharp.lua.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(PACK)'=='true'">
    <PackageReference Include="War3Net.CodeAnalysis.Jass" Version="$(War3NetCodeAnalysisJassVersion)" />
    <PackageReference Include="War3Net.CSharpLua" Version="$(War3NetCSharpLuaVersion)" />
  </ItemGroup>

</Project>
