<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Drake53</Authors>

    <Description>Attributes for CSharp.lua and War3Api.</Description>
    <PackageProjectUrl>https://github.com/Drake53/War3Net/tree/master/src/War3Net.CodeAnalysis.Common</PackageProjectUrl>
    <PackageTags>csharp lua warcraft3 warcraft-iii</PackageTags>

    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>
