<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>$(War3NetDrawingTgaVersion)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Description>War3Net.Drawing.Tga is a library for reading files with the ".tga" extension.</Description>
    <PackageTags>tga;warcraft3</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

</Project>
