<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <TargetFrameworks>$(TfmGroupDotNetStandardWindows)</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Description>War3Net.Drawing.Blp is a library for reading files with the ".blp" extension.</Description>
    <PackageTags>blp;warcraft3</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="$([System.String]::Copy('$(TargetFramework)').Contains('-windows'))">
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup Condition="!$([System.String]::Copy('$(TargetFramework)').Contains('-windows'))">
    <PackageReference Include="JpegLibrary" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsPublishBuild)'!='true'">
    <ProjectReference Include="..\War3Net.Common\War3Net.Common.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsPublishBuild)'=='true'">
    <PackageReference Include="War3Net.Common" />
  </ItemGroup>

</Project>
