<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <TargetFrameworks>$(TfmGroupDotNetWindows)</TargetFrameworks>
    <Version>$(War3NetDrawingBlpVersion)</Version>
    <UseWPF Condition="'$(TargetFramework)' == 'net5.0-windows'">true</UseWPF>
  </PropertyGroup>

  <PropertyGroup>
    <Description>War3Net.Drawing.Blp is a library for reading files with the ".blp" extension.</Description>
    <PackageTags>blp;warcraft3</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="$([System.String]::Copy('$(TargetFramework)').Contains('-windows'))">
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup Condition="!$([System.String]::Copy('$(TargetFramework)').Contains('-windows'))">
    <PackageReference Include="JpegLibrary" Version="0.3.30" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <ProjectReference Include="..\War3Net.Common\War3Net.Common.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <PackageReference Include="War3Net.Common" Version="$(War3NetCommonVersion)" />
  </ItemGroup>

</Project>
