<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net6.0-windows</TargetFrameworks>
    <UseWPF Condition="'$(TargetFramework)' == 'net6.0-windows'">true</UseWPF>
  </PropertyGroup>

  <PropertyGroup>
    <Description>War3Net.Drawing.Blp is a library for reading files with the ".blp" extension.</Description>
    <PackageTags>blp;warcraft3</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JpegLibrary" Condition="'$(TargetFramework)' != 'net6.0-windows'" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsPublishBuild)'!='true'">
    <ProjectReference Include="..\War3Net.Common\War3Net.Common.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsPublishBuild)'=='true'">
    <PackageReference Include="War3Net.Common" />
  </ItemGroup>

</Project>
