<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <ProjectReference Include="..\..\src\War3Net.Runtime.Lua\War3Net.Runtime.Lua.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <!-- TODO: PackageReference instead of ProjectReference -->
    <ProjectReference Include="..\..\src\War3Net.Runtime.Lua\War3Net.Runtime.Lua.csproj" />
  </ItemGroup>

</Project>
