<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>$(War3NetBuildCoreVersion)</Version>
    <RootNamespace>War3Net.Build</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Parsers and serializers for war3map files.</Description>
    <PackageTags>warcraft3</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <ProjectReference Include="..\War3Net.CodeAnalysis.Jass\War3Net.CodeAnalysis.Jass.csproj" />
    <ProjectReference Include="..\War3Net.IO.Mpq\War3Net.IO.Mpq.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <PackageReference Include="War3Net.CodeAnalysis.Jass" Version="$(War3NetCodeAnalysisJassVersion)" />
    <PackageReference Include="War3Net.IO.Mpq" Version="$(War3NetIOMpqVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\DefaultTriggerData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DefaultTriggerData.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\DefaultTriggerData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DefaultTriggerData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
