<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>War3Net.Build</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Parsers and serializers for war3map files.</Description>
    <PackageTags>warcraft3</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPublishBuild)'!='true'">
    <ProjectReference Include="..\War3Net.CodeAnalysis.Jass\War3Net.CodeAnalysis.Jass.csproj" />
    <ProjectReference Include="..\War3Net.IO.Mpq\War3Net.IO.Mpq.csproj" />
    <ProjectReference Include="..\War3Net.IO.Slk\War3Net.IO.Slk.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsPublishBuild)'=='true'">
    <PackageReference Include="War3Net.CodeAnalysis.Jass" />
    <PackageReference Include="War3Net.IO.Mpq" />
    <PackageReference Include="War3Net.IO.Slk" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\War3Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>War3Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\War3Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>War3Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
