<Project>
  <ImportGroup>
    <Import Project="../Directory.Build.props" />
  </ImportGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

    <Owners>Drake53</Owners>
    <RepositoryUrl>https://github.com/Drake53/War3Net</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <PackagePath></PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>
</Project>