<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(TfmGroupDotNet)</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<Description>War3Net.CodeAnalysis contains additional parsers for the Pidgin parsing library.</Description>
		<PackageTags>parser;warcraft3</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Pidgin" />
	</ItemGroup>

</Project>
